:root {
  font-family: Poppins, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-family: Poppins, sans-serif;
  font-weight: 400;
  font-size: 1rem;

  color-scheme: light dark;
  color: black;
  background-color: rgb(245, 245, 245);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
html,
body {
  height: 100%;
   margin: 0;
   padding: 0;
 }

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  background: rgba(0, 0, 0, 0.2);
  z-index: 800;
}

.justify-content-start{
  justify-content: start;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between{
  justify-content: space-between;
}

.justify-content-end{
  justify-content: end;
}

.justify-content-around{
  justify-content: space-around;
}

.align-items-center {
  align-items: center;
}

.relative {
  position: relative;
  z-index: 1;
}

.flex{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.flex-column{
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.text-center{
  text-align: center;
}

.w-100{
  width: 100%;
}

.h-100{
  height: 100%;
}

.h-full{
  min-height: 100%;
}

.h-full{
  min-height: 100vh;
}

.max-w-xl{
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.w-90{
  width: 90%;
}

.mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.mx-3 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.mx-4 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.mx-5 {
  margin-left: 3rem;
  margin-right: 3rem;
}

.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.my-3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-4 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.my-5 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 1rem;
}

.mt-4 {
  margin-top: 1.5rem;
}

.mt-5 {
  margin-top: 3rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.mb-5 {
  margin-bottom: 3rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.ml-3 {
  margin-left: 1rem;
}

.ml-4 {
  margin-left: 1.5rem;
}

.ml-5 {
  margin-left: 3rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-3 {
  margin-right: 1rem;
}

.mr-4 {
  margin-right: 1.5rem;
}

.mr-5 {
  margin-right: 3rem;
}

.gap-1{
  gap: 0.24rem;
}

.gap-4{
  gap: 1.5rem;
}

.gap-5 {
  gap: 3rem;
}
.pointer{
  cursor: pointer;
}

.btn-paginate{
  color: white;
}

.card-driver-page{
  max-width: 800px;
}

.page-h-full{
  min-height: calc(100vh - 196px) ;
}

.driver-page-col{
  max-width: 400px;
}

.driver-page-title {
  margin: 0;
}

.driver-page-subtitle{
  margin: 0;
}

.driver-page-description{
  width: 380px;
  height: 270px;
  overflow-y: auto;
  padding: 10px;
  box-sizing: border-box;
}

.driver-page-team{
  display: block;
  background-color: #ECECEC;
  padding: 5px 10px;
  border-radius: 8px;
  margin: 0;
  white-space: nowrap;
}
